<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab-simple</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        #tabs {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tabs {
            width: 600px;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .tab {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .tab:hover,
        .tab.active {
            background-color: black;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .contents {
            width: 100%;
            position: relative;
        }

        .content {
            width: 100%;
            height: 400px;
            background-color: lightgrey;
            transition: all 0.3s ease-out;
        }

    </style>
</head>
<body>
    <div id="tabs">
        <div class="tabs">
            <a class="tab" href="#content1" @click="activeTab = 1" :class="{active: activeTab === 1}">Title1</a>
            <a class="tab" href="#content2" @click="activeTab = 2" :class="{active: activeTab === 2}">Title2</a>
            <a class="tab" href="#content3" @click="activeTab = 3" :class="{active: activeTab === 3}">Title3</a>
            <a class="tab" href="#content4" @click="activeTab = 4" :class="{active: activeTab === 4}">Title4</a>
            <a class="tab" href="#content5" @click="activeTab = 5" :class="{active: activeTab === 5}">Title5</a>
        </div>

        <div class="contents">
            <div class="content" id="content1" v-if="activeTab === 1">
                Title1
            </div>
            <div class="content" id="content2" v-if="activeTab === 2">
                Title2
            </div>
            <div class="content" id="content3" v-if="activeTab === 3">
                Title3
            </div>
            <div class="content" id="content4" v-if="activeTab === 4">
                Title4
            </div>
            <div class="content" id="content5" v-if="activeTab === 5">
                Title5
            </div>
        </div>
    </div>

    <script>
        const Tabs = {
            data() {
                return {
                    activeTab: 1
                }
            }
        }
        Vue.createApp(Tabs).mount("#tabs")
    </script>
    
</body>
</html>